刷题：力扣
	1. 从简单的开始刷
	2. 自己解决 -> 评论区/题解区(思路) -> 再尝试用代码解决
	3. 刷题的时候，考核的主要是我们的编程思路 -> 建议尽量少用内置的方法
		笔试面试 => 先写算法 / 内置方法
	4. 一周一题

时间限制和空间限制
执行用时 
内存消耗

编译出错
内部出错
解答出错





PTA  => a+b
a = input()
b = input()
print(int(a)+int(b))


力扣 => 不需要处理输入，默认合法的数据
def twoSum(a:int, b:int) -> int:
	return a+b
	# return 结果
    

class Solution:
    # class => 类
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        # def => 函数/方法
        # 对nums和target进行操作
        return [0，1]


给定 nums = [2, 7, 11, 15], target = 9
			[0，1]
给定 nums = [2, 4, 3], target = 6
			[0，1]



推荐 => 直接在页面上刷题。


时间复杂度：CPU时间：
空间复杂度：内存：

O(x) => n 元素的个数
	O(n^2) => 0， 1， 4， 9， 16， 25....
	O(n)   => 0， 1， 2， 3， 4， 5....
	O(1)   => 1， 1， 1， 1.....



学习方法： => 工作中推崇的学习方式 => 看书
	第一遍学习： 预习(视频) ——> 上课 ——> 笔记+xmind+Typora   
	复习: 笔记+xmind+Typora + 《Python Cookbook》第三版中文   
