异常 => 意料之外的错误 => 报错退出
    这种情况发生得多，代码运行起来很不稳定。
    为了减少这种情况的发生，因此要做异常处理


执行顺序
    执行到匹配的第一个except则退出
    父类在最前面，会吞噬子类（建议先子类在父类）
    触发的错误与except捕获不一致，导致捕获不到


手动触发异常（raise异常名）
    raise 异常类（错误说明）



不建议使用异常来代替常规检查（常规错误if else），如if else
避免过多依赖于异常检测机制
在必要的时候，可以手动引发异常（raise） 函数或方法


在finally 中使用return 异常无法回溯
在函数try/except
机器都会配置一个IP地址
ip = ip地址
netmask = 子网掩码
ip + netmak => 确定ip是哪个网段

192.168.1.34  与运算 255.255.255.0
192.168.1.34/24   => 24的意思 => 网络位有24位(二进制) => 11111111.11111111.11111111.0000000

192.168.1.34
与运算
11111111.11111111.11111111.0000000

子网地址: 192.168.1.0/24
ip地址从192.168.1.1~192.168.1.255
